<!dochtml>
<html>
<head><center><h1><u><i>Computer</u></i></h1></center>
    <link rel="stylesheet" href="allone.css">
</head><p>
    
<title>computer biography</title>

<body background="C:\Users\alejo\Pictures\Saved Pictures\w-qjCHPZbeXCQ-unsplash.jpg">
&nbsp;
<img src="C:\Users\alejo\Pictures\Saved Pictures\download (4).jpg"<p align="right" width="200"><A HREF="project.html">click here</A>
<br>
<li>A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks. A "complete" computer including the hardware, the operating system (main software), and peripheral equipment required and used for "full" operation can be referred to as a computer system. This term may as well be used for a group of computers that are connected and work together, in particular 
Computers are used as control systems for a wide variety of industrial and consumer devices. This includes simple special purpose devices like microwave ovens and remote controls, factory devices such as industrial robots and computer-aided design, and also general purpose devices like personal computers and mobile devices such as smartphones. The Internet is run on computers and it connects hundreds of 
millions of other computers and their users.</li><img src="C:\Users\alejo\Pictures\Saved Pictures\download (4).jpg" width=200><br>
<p><li>Early computers were only conceived as calculating devices. Since ancient times, simple manual devices like the abacus aided people in doing calculations. Early in the Industrial Revolution, some mechanical devices were built to automate long tedious tasks, such as guiding patterns for looms. More sophisticated electrical machines did specialized analog calculations in the early 20th century. The first digital electronic calculating machines were developed during World War II. The first semiconductor transistors in the late 1940s were followed by the silicon-based MOSFET (MOS transistor) and monolithic integrated circuit (IC) chip technologies in the late 1950s, leading to the microprocessor and the microcomputer revolution in the 1970s. The speed, power and versatility of computers have been increasing dramatically ever since then, with transistor counts increasing at a rapid pace (as predicted by Moore's law), leading to the Digital Revolution during the late 20th to early 21st centuries.</li>
<p><li>Conventionally, a modern computer consists of at least one processing element, typically a central processing unit (CPU) in the form of a microprocessor, along with some type of computer memory, typically semiconductor memory chips. The processing element carries out arithmetic and logical operations, and a sequencing and control unit can change the order of operations in response to stored information. Peripheral devices include input devices (keyboards, mice, joystick, etc.), output devices (monitor screens, printers, etc.), and input/output devices that perform both functions (e.g., the 2000s-era touchscreen). Peripheral devices allow information to be retrieved from an external source and they enable the result of operations to be saved and retrieved.</li></p>
<p><center><h1><i><u>(2)CPU</h1></i></u></center><br>
<h2><u>Central processing unit</u></h2>
<A HREF="https://en.wikipedia.org/wiki/Central_processing_unit">CHECK Wikipedia</A><br><center><img src="C:\Users\alejo\Pictures\Saved Pictures\af8d63a477078732b79ff9d9fc60873f.jpg" width="200"></center><p>
A central processing unit (CPU), also called a central processor, main processor or just processor, is the electronic circuitry within a computer that executes instructions that make up a computer program. The CPU performs basic arithmetic, logic, controlling, and input/output (I/O) operations specified by the instructions in the program. This contrasts with external components such as main memory and I/O circuitry,[1] and specialized processors such as graphics processing units (GPUs).</p>
<p>The computer industry used the term "central processing unit" as early as 1955.<sup>[2][3]</sup><sub>1955[2][3]</sub><A HREF="#Computer">GO UP</A></P>
<P>The form, design, and implementation of CPUs have changed over time, but their fundamental operation remains almost unchanged. Principal components of a CPU include the arithmetic logic unit (ALU) that performs arithmetic and logic operations, processor registers that supply operands to the ALU and store the results of ALU operations, and a control unit that orchestrates the fetching (from memory) and execution of instructions by directing the coordinated operations of the ALU, registers and other components.
<P><CENTER>
<table background="C:\Users\alejo\Pictures\Saved Pictures\download.jpg" border="1" width="50" cellpadding=10 cellspacing=5>
<tr>
<td>COMPUTER</td>
<td>computer</td>
</tr>
<tr>
<td>computer</td>
<td>computer</td>
</tr>
</table>
<p><center>
<h2><i><u><b>RAGISTER TO KNOW ABOUT COMPUTER</b></u></i></h2>


<p><form>
<form action="C:\Users\alejo\Pictures\Saved Pictures\download (3).jpg" method="post">
<p>Enter your name    : <input type="text" name="text" size="30" maxlength="30"></p>
<p>Enter your password: <input type="password" name="text" size="30" maxlength="30"></p>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="submit" size="5" maxlength="2"></p>
<p>yes <input type="radio"name="radio" size="5" maxlength="5">
no <input type="radio"name="radio" size="5" maxlength="5"></p>
</form>


<h1>new update comingsoon</h1>
<h1>the update is now comming future is same aleart box is coming soon</h1>
<marquee behavior="scroll" direction="remote">this is on the whay</marquee>
<br><b>size dosenot matter</b>
<br><hr><br>this git method
<br>
<div class="d1">High quality horses feed and horse litter, the base of horse health and well-being.</div>
<b>sing</b>
house well beging whay marqee botder 
</body>
</html>
